html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container {
    background-color: rgb(129, 129, 129);
    display: flex;
    justify-content: space-between;
}

.container .sidebar {
    text-align: center;
    width: 200px;
    height: 1100px;
    background-color: rgb(235, 235, 235);
}

.contentSec {
    display: flex;
}

.sidebar .icon {
    width: 30px;
    height: auto;
}

.sidebar .menu {
    margin-top: 25px;
    text-align: left;
    margin-left: 15px;
    display: flex;
}

.span {
    margin-top: 5px;
    width: 150px;
    height: 25px;
    font-weight: bold;
}

.sidebar a {
    text-decoration: none;
    color: rgb(248, 9, 9);
    margin-left: 10px;
    flex-wrap: wrap;
}

.logo {
    width: 110px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: darkblue;
    border-color: royalblue;
    flex-wrap: wrap;
}

.container .content .ilk {
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.ilk #chartContainer {
    width: 500px;
    height: 400px;
    position: absolute;
    left: 40%;
    top: 30%;
    flex-wrap: wrap;
}

#chartContainerSec {
    width: 350px;
    height: 250px;
    position: absolute;
    left: 20%;
    top: 20%;
    flex-wrap: wrap;
}

#chartContainerThird {
    width: 350px;
    height: 250px;
    position: absolute;
    left: 55%;
    top: 20%;
    flex-wrap: wrap;
}

#chartContainerFourth {
    width: 350px;
    height: 250px;
    position: absolute;
    left: 20%;
    top: 65%;
    flex-wrap: wrap;
}

#chartContainerFifth {
    width: 350px;
    height: 250px;
    position: absolute;
    left: 55%;
    top: 65%;
    flex-wrap: wrap;
}

.container .secSidebar {
    width: 200px;
    height: 1070px;
    background-color: rgb(63, 63, 63);
    text-align: center;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.secSidebar .bas {
    color: rgb(230, 70, 70);
    font-size: x-large;
    font-weight: bold;
    flex-wrap: wrap;
}

.secSidebar .pant {
    margin-top: 20px;
    width: 150px;
    height: 250px;
    flex-wrap: wrap;
}

.secSidebar .cant {
    margin-top: 40px;
    width: 150px;
    height: 250px;
    flex-wrap: wrap;
}

.secSidebar .pantAc {
    font-weight: bold;
    color: rgb(230, 70, 70);
    flex-wrap: wrap;
}

.secSidebar .cantAc {
    font-weight: bold;
    color: rgb(230, 70, 70);
    flex-wrap: wrap;
}

.header {
    background-color: rgb(235, 235, 235);
    box-shadow: 9px 7px rgb(34, 34, 34);
    width: 1000px;
    height: 70px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding-top: 20px;
    flex-wrap: wrap;
}

.container .content .header .bir {
    padding-bottom: 15px;
    font-size: large;
    font-weight: bold;
    color: rgb(240, 42, 35);
    flex-wrap: wrap;
}

.headerSec {
    background-color: rgb(235, 235, 235);
    box-shadow: 9px 7px rgb(46, 45, 45);
    width: 1000px;
    height: 70px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding-top: 20px;
    margin-right: 38px;
    flex-wrap: wrap;
}

.syf {
    padding: 5px;
    margin-top: 10px;
    background-color: rgb(78, 78, 78);
    color: rgb(253, 253, 253);
    font-size: bold;
    box-shadow: 2px 2px whitesmoke;
    flex-wrap: wrap;
}

.spanRen {
    background-color: rgb(204, 204, 204);
    margin-top: 5px;
    width: 150px;
    height: 25px;
    font-weight: bold;
    flex-wrap: wrap;
}

.container .contentSec .headerSec .birSec {
    padding-bottom: 15px;
    font-size: large;
    font-weight: bold;
    color: rgb(240, 42, 35);
    flex-wrap: wrap;
}

.giris {
    margin-top: 15px;
    flex-wrap: wrap;
}

.girisSec {
    margin-top: 15px;
    flex-wrap: wrap;
}

.list {
    background-color: rgb(235, 235, 235);
    width: 200px;
    height: 480px;
    margin-top: 100px;
    margin-left: 60px;
    box-shadow: 9px 7px rgb(41, 41, 41);
    flex-wrap: wrap;
}

.list .b {
    padding-top: 10px;
    font-weight: bold;
    color: grey;
    flex-wrap: wrap;
}

.list .kat {
    font-weight: bold;
    flex-wrap: wrap;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

section{
      background:rgba(228, 217, 248, 0.904);
      margin:0 auto;
      margin-top: 250px;
      width:300px;
      padding:20px;
      text-align:center;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow:0 0 65px rgba(240, 136, 253, 0.842);
      -moz-box-shadow:0 0 65px rgb(244, 70, 250);
      box-shadow:0 0 65px rgba(193, 39, 240, 0.603);
      }
       
      .giris-yap {
      margin:5px 5px 15px 5px;
      width:120px;
      padding:10px;
      outline:none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border:none;
      background:rgb(225, 225, 225);
      font:0.9em Arial;
      color:rgb(240, 97, 97);
      transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      }
       
      .giris-yap:focus {
      background:rgb(252, 116, 116);
      transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      color:#3d693f;
      }
       
      button{
      border:none;
      padding:17px;
      width:100%;
      color:rgb(237, 228, 245);
      letter-spacing:2px;
      text-shadow:1px 1px 0px rgba(0, 0, 0, 0.5);
      cursor:pointer;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      margin-top:5px;
      font-family: Helvetica, serif;
      background: #b085e9;
      background: -moz-linear-gradient(top,#907eb1 0%, #b680fc 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c6add), color-stop(100%,#9c81b3));
      background: -webkit-linear-gradient(top,#a584da 0%,#9e72bb 100%);
      background: -o-linear-gradient(top,#9e7cd4 0%,#8670ad 100%);
      background: -ms-linear-gradient(top,#8b76da 0%,#cb88f1 100%);
      background: linear-gradient(to bottom,#b687ec 0%,#a282bb 100%);
      }
       
      button:active {
      box-shadow:inset 0px 2px 1px rgba(0, 0, 0, 0.4);
      }
       
      .radio-button{
      -webkit-appearance: none;
      margin:15px 0 0 70px;
      background-color:#5839c5;
      padding: 9px;
      border-radius: 3px;
      display: inline-block;
      position: relative;
      transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      }
       
      .radio-button:checked {
      background-color: rgb(226, 60, 60);
      color: #fff;
      transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
      }
       
      .radio-button:checked:after {
      content: '\2714';
      font-size: 14px;
      position: absolute;
      top: 1px;
      left: 3px;
      color: rgb(128, 10, 10);
      }
       
      h2,h3 {
      display:inline-block;
      position:relative;
      bottom:5px;
      margin:0px;
      left:6px;
      color:rgb(201, 14, 14);
      font: 300 0.8em Arial;
      }
       
      h3{float:left; margin-top:20px; border-bottom:1px dotted rgb(226, 100, 100);}
      
.giris2 {margin-left:330px;}